{
  "InMemoryTest": true,
  "Settings": {
    "Jwt": {
      "SigningKey": "MinhaChaveSecretaSuperSeguraaaaaaaaaaaaa",
      "ExpirationTimeMinutes": 1000
    },
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest"
    }
  }
}
